<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav{
            background-color: #333;
            height: 40px;
        }
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
        }
        .list{
            float: left;
            width: 80px;
            display: block;
            color: aliceblue;
        }
        .drop{
            line-height: 40px;
            text-align: center;
        }

        .droplist .line{
            display: block;
            background-color: #333;
            display: none;
            border-top: 1px solid #666;
        }
        .droplist{
            border-radius: 6px;
        }
        
        .list:hover .list{
            display: block;
            
        }
        .list:hover{
            background-color: #666;
            display: block;
        }
       .list:hover{
            background-color: #666;
            display: block;
       }
    </style>
</head>
<body>
    <div class="nav">
    <ul class="drop">
        <li class="list">导航
            <ul class="droplist">
                <li class="list">菜单</li>
                <li class="list">菜单</li>
                <li class="list">菜单</li>
                <li class="list">菜单</li>
                
            </ul>
        </li>
        <li class="list">导航
            <ul class="droplist">
                <li class="list">菜单</li>
                <li class="list">菜单</li>
                <li class="list">菜单</li>
                <li class="list">菜单</li>
            </ul>
        </li>
        <li class="list">导航
            <ul class="droplist">
                <li class="list">菜单</li>
                <li class="list">菜单</li>
                <li class="list">菜单</li>
                <li class="list">菜单</li>
            </ul>
        </li>
        <li class="list">导航
            <ul class="droplist">
                <li class="list">菜单</li>
                <li class="list">菜单</li>
                <li class="list">菜单</li>
                <li class="list">菜单</li>
            </ul>
        </li>
        <li class="list">导航
            <ul class="droplist">
                <li class="list">菜单</li>
                <li class="list">菜单</li>
                <li class="list">菜单</li>
                <li class="list">菜单</li>
            </ul>
        </li>
    </ul>
    </div>
</body>
</html>